<html>
<head>
    <title>4am Thoughts</title>

    <style>
        @font-face {
  font-family: cityFont;
  src: url(Slightly\ Eroded.ttf);
}
        table, th, td {
  border: 1px solid rgb(70, 0, 0);
  text-align: center;
}

    .header {
        padding: 60px;
        text-align: center;
        background-image: 
        linear-gradient(
          rgba(66, 19, 51, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('banner1.jpg');
        max-width: 100%;
        object-fit: cover;
        color: rgb(238, 212, 231);
        background-color: black;
        /* font-family:cityFont; */
        font-size: 30px;
}

    title {
        vertical-align: text-top;
    }
    body {
            /* padding: 60px; */
            /* text-align: center; */
            /* max-width: 100%; */
            background-color:  rgb(0, 0, 0);
            color: rgb(250, 250, 250);
            /* font-family:cityFont; */
            font-size: 12px;
    }
    </style>
</head>
<body>
    
    <div class="header">
        <h1 class = "title">4 A.M. Thoughts</h1>
    </div>

    <div class = "body">
        <p id="e_title" style="font-size: 24px;"></p>
        <p id="e_body"></p>
        <br\>
        <p id="e_date"></p>
        <br\>
        <br\>
    </div>
    
    <!-- <table id="mainTable" style="width:100%; background-color:rgb(255, 255, 255)">
        <tr>
          <th>Four</th>
          <th>AM</th>
          <th>Entry</th>
        </tr>
        <tbody id= 'bodyTable'></tbody>
      </table> -->

    <script>
        var fake = {
            "records":[
            {title:"First", date:"07 May 2021", entry:"Doe"},
            {title:"Second", date:"07 May 2021", entry:"Is a deer"},
            {title:"Third", date:"08 May 2021", entry:"A female Deer"}
            ]
            }

        var zack;
        fetch("records.json")
        .then(data => zack = data)
        .then(() => console.log("HELLO4", zack))
        var dataTable = document.getElementById('bodyTable')
        var myReq = new XMLHttpRequest();
        function loadTable() {
            var fake = {
            "records":[
            {title:"First", date:"07 May 2021", entry:"Doe"},
            {title:"Second", date:"07 May 2021", entry:"Is a deer"},
            {title:"Third", date:"08 May 2021", entry:"A female Deer"}
            ]
            }
            try {
                console.log("i love u... ",fake.records[0])
                makeTable(fake)
            } catch (e) {
                console.warn('Could not fetch data from database!');
            }
        };
        // myReq.send();

        function makeTable(dt){
for (var i = 0; i < dt.records.length;i++){
document.getElementById("e_title").innerHTML = dt.records[i].title
document.getElementById("e_body").innerHTML = dt.records[i].entry
document.getElementById("e_date").innerHTML = dt.records[i].date
}
        console.log('Jobs Done.')
        }
        document.addEventListener('DOMContentLoaded', () => {loadTable()})
    </script>
</body>
</html>